<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register your interest</title>
    <link href="./eventStyle.css" rel="stylesheet">
</head>

<body>
    <div class="card-form">
        <form class="signup">
            <div class="form-title">Register your interest</div>
            <div class="form-body">
                <div class="row">
                    <input type="text" placeholder="First Name" class="first-name" required>
                    <input type="text" placeholder="Last Name" class="last-name" required>
                </div>
                <div class="row">
                    <input type="text" placeholder="Email Address" class="email" required>
                </div>
                <div class="row">
                    <input type="text" placeholder="Mobile number" class="mobile" required>
                </div>
                <div class="row">
                    <input type="text" placeholder="Branch" class="branch" required>
                </div>
            </div>
            <div class="rule"></div>
            <div class="form-footer">
                <input type="submit" value="Register Me" class="usr-data-sub">
                <!-- <a type="submit">Register Me<span class="fa fa-thumbs-o-up"></span></a> -->
            </div>
        </form>
    </div>
</body>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
<script src="./eventHandle.js"></script>

</html>